services:
  deno:
    container_name: voip-tbs-portable
    image: deno:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./main.sqlite/:/app/main.sqlite
    ports:
      - "8000:8000"
    env_file:
      - .env.list